@forward '_boilerplate';
// Header section
header{
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
    padding: 2.5rem 0;
    padding-left: 150px;
    padding-right: 150px;

    @media (max-width:900px){
        padding-left: 20px;
        padding-right: 20px;
        grid-template-columns: 1fr 0fr;
    }
    @media screen and (max-width: 480px){
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav_bar{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

        @media (max-width:900px){
            position: absolute;
            display: none;
            flex-direction: column;
            background: var(--dark-violet);
            top: 7rem;
            width: 100%;
            height: 350px;
            border-radius: 7px;
            padding: 2rem;

        }
        &_box{
            display: flex;

            @media (max-width:900px){
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            &_menu{
                display: inherit;

                @media (max-width:900px){
                    flex-direction: column;
                    text-align: center;
                    width: 100%;
                }
            }
            &_menu li a {
                text-decoration: none;
                color: var(--Gray);
                font-weight: 500;
                padding-left: 2rem;

                @media (max-width:900px){
                    display: block;
                    padding: 0.7rem 0;
                    color: white;
                    font-weight: 700;
                }
            }
            &_menu li a:hover{
                color: var(--veryDarkBlue);
            }
        }
        &_login-container{
            display: flex;
            align-items: center;
            gap: 1rem;
            font-weight: 500;
            font-size: 1rem;
    
            @media (max-width:900px){
                flex-direction: column;
                width: 100%;
                
                &_login{
                    color: white !important;
                }
                &_sign-up{
                    width: 100%;
                    text-align: center;
                }
            }
            &_login{
                color: var(--Gray);
            }
            &_login:hover{
                color: var(--veryDarkBlue) !important;
            }
        }
    }
    @media (max-width:900px){
        .nav_bar::before{
            content: '';
            position: absolute;
            background: var(--Gray);
            width: 90%;
            height: 1px;
            top: 60%;
            left: 2rem;
        }
    }
    .logo{
        width: 100px;
        height: 25px;
    }
    .menu-icon{
        display: none;
        color: var(--Gray);
        font-size: 3rem;
        font-weight: 500;

        @media (max-width:900px){
            display: block;
        }
    }
}
// Hero section
.hero{
    display: flex;
    padding-bottom: 4rem;
    padding-left: 150px;

    @media (max-width:900px){
        flex-direction: column-reverse;
        text-align: center;
    }

    &_text{
        width: 50%;
        padding: 5rem 3rem 0 0;

        &_title{
            font-size: 3rem;
            line-height: 1.2;
            color: var(--VeryDarkViolet);
        }
        &_paragraph{
            color: var(--Gray);
            padding: 1rem 0;
        }
        &_get-started{
            border: none;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }
    }

    &_img{
        width: 50%;
    }
    @media (max-width:900px){
        &_text,&_img{
            width: 100%;
        } 
    }
}
/// Main section
main{
    background: #eff1f7;
    margin-top: 5rem;

    .form_container{
        position: relative;
        top: -5rem;
        
        .form{
            display: flex;
            justify-content: space-between;
            border-radius: 8px;
            padding: 3rem 2rem;
            background: var(--dark-violet);
            background-image: url('/assets/images/bg-shorten-desktop.svg');

    
            &_input{
                width: 75%;
                padding: 1.2rem;
                border: none;
                border-radius: inherit;
                background: white;
                font-size: 1rem;
                outline: none;
            }
            ::placeholder{
                color: var(--Gray);
                font-size: 1rem;
                font-weight: 500;
                font-family: 'Poppins', sans-serif;
            }
            &_button{
                width: 20%;
                border-radius: inherit;
                font-weight: 700;
                font-size: 1rem;
            }
            @media (max-width: 580px) {
                flex-direction: column;
                gap: 3rem;
                background-image: url('/assets/images/bg-shorten-mobile.svg');
                background-repeat: no-repeat;
                background-size: cover;


                &_input{
                    width: 100%;
                }
                &_button{
                    width: 100%;
                    padding: 1rem;
                }

            }
        }
        .shortlink_display{
            padding-top: 0.5rem;

            &_card{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 7px;
                margin: 0.8rem auto;
                padding: 0.5rem 1rem;
                background: white;

                &_link{
                    color: var(--veryDarkBlue);
                }
                &_container{
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    &_url{
                        color: var(--main-color);
                    }
                    &_button{
                        border-radius: 5px;
                        padding: 0;
                        width: 5rem;
                        height: 2rem;
                    }
                }
                @media (max-width: 580px) {
                    flex-direction: column;
                    padding: 0 1rem;
                    
                    &_link{
                        width: 100%;
                        padding: 1rem 0;
                        border-bottom: 1px solid var(--Gray);
                    }
                    &_container{
                        flex-direction: column;
                        width: 100%;

                        &_url{
                            width: 100%;
                            padding-top: 1rem;
                        }
                        &_button{
                            width: 100%;
                            height: 3rem;
                        }
                        padding: 1rem 0;
                    }
                }

            }
        }
    }
    // statistics section
    .statistics{
        display: grid;
        place-items: center;
        padding: 5rem 0;
        
        &_title{
            color: var(--veryDarkBlue);
            padding-bottom: 1rem;
        }
        &_paragraph{
            text-align: center;
            color: var(--Gray);
            font-size: 0.9rem;
            font-weight: 500;
        }

        &_brand{
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-column-gap: 40px;
            margin-top: 4rem;
            z-index: 1;
            
            @media (max-width: 900px) {
                gap: 3rem;
            }

            &_card:nth-child(2){
                top: 2rem;
            }
            &_card:nth-child(3){
                top: 4rem;
            }

            &_card{
                position: relative;
                background: white;
                border-radius: 8px;
                padding: 2rem;
                

                @media (max-width: 900px) {
                    display: grid;
                    place-items: center;
                    text-align: center;
                }
                
                &_img{
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: var(--dark-violet);
                    top: -35px;
                    width: 65px;
                    height: 65px;
                    border-radius: 50%;


                    img{
                        width: 30px;
                    }
                }
                &_title{
                    color: var(--veryDarkBlue);
                    padding: 2rem 0 1rem 0;
                    font-size: 1.2rem;
                }
                &_paragraph{
                    color: var(--Gray);
                    
                }
            }
        }
        &_brand::after{
            content: '';
            position: absolute;
            background: var(--main-color);
            width: 90%;
            height: 8px;
            z-index: -1;
            top: 50%;

            @media (max-width: 580px) {
                height: 90%;
                width: 10px;
                top: 0;
                left: 50%;
            }
        }
    }
}
// Boost Section 
.boost{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--dark-violet);
    background-image: url('/assets/images/bg-boost-desktop.svg');
    height: 200px;
    
    &_title{
        color: white;
        padding-bottom: 1rem;
    }
    &_button{
        font-size: 1rem;
        font-weight: 500;
    }

}
// Footer Section 
footer{
    background: var(--VeryDarkViolet);
    padding: 3rem 0;

    .footer_container{
        display: grid;
        grid-template-columns: 300px auto auto;
        grid-column-gap: 60px;
        justify-content: space-between;
        
        @media (max-width: 480px) {
            grid-template-columns: 1fr;
            place-items: center;
        }

        &_links{
            display: flex;
            gap: 3rem;

            @media (max-width: 480px) {
                flex-direction: column;
                margin: 2rem 0;
                text-align: center;
            }
            
            &_link{
                display: flex;
                flex-direction: column;
                
                &_header{
                    padding-bottom: 1rem;
                    font-weight: 500;
                    color: white;
                }
                a{
                    color: var(--Gray);
                    font-size: 0.9rem;
                    font-weight: 500;
                    padding-bottom: 0.5em;
                }
                a:hover{
                    color: var(--main-color);
                }
            }
        }
        &_socials{
            display: flex;
            gap: 1.5rem;

            &_icon:hover {
                background: var(--main-color);
            }
        }

    }
}